JudgeSystem/MainWindow.xaml

<Window x:Class="JudgeSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeSystem"
        mc:Ignorable="d"
        Title="C Program Judge System ---- Design by ZYJ" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="ip_text" Height="Auto" Width="Auto" Margin="5"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="IP:" Padding="4" FontSize="12" VerticalAlignment="Center"/>
        <TextBox Name="ip" Height="Auto" Width="Auto" Margin="5" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="4" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Name="port_text" Height="Auto" Width="Auto" Margin="5"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Port:" Padding="4" FontSize="12" VerticalAlignment="Center"/>
        <TextBox Name="port" Height="Auto" Width="Auto" Margin="5" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Padding="4" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        
        <TextBlock Name="input_data_text" Height="Auto" Width="Auto" Margin="5"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Input:" Padding="4" FontSize="12" VerticalAlignment="Center"/>
        <TextBox Name="input_data" Height="Auto" Width="Auto" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Padding="4" FontSize="12" VerticalContentAlignment="Center"></TextBox>
        
        <TextBlock Name="output_data_text" Height="Auto" Width="Auto" Margin="5"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Output:" Padding="4" FontSize="12" VerticalAlignment="Center"/>
        <TextBox Name="output_data" Height="Auto" Width="Auto" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Padding="4" FontSize="12" VerticalContentAlignment="Center"></TextBox>
        
        <TextBlock Name="code_text" Height="Auto" Width="Auto" Margin="5"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Code:" Padding="4" FontSize="12" VerticalAlignment="Top"/>
        <TextBox Name="code" Height="Auto" Width="Auto" Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Padding="4" FontSize="12" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        
        <TextBlock Name="result_text" Height="Auto" Width="Auto" TextAlignment="Center" Margin="5"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Result:" Padding="4" FontSize="12" VerticalAlignment="Center"/>
        <TextBlock Name="result" Height="Auto" Width="Auto" TextAlignment="Center" Margin="5"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Padding="4" FontSize="12" VerticalAlignment="Center"/>
        
        <Button Name="submit_btn" Height="Auto" Width="Auto" Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="Submit" FontSize="12" VerticalAlignment="Center" Padding="4" Click="Submit_click"></Button>
    </Grid>
</Window>
